@charset "utf-8";
/* CSS Document */
* {
  margin: 0;
  padding: 0;
}
body {
  color: #ffffff;
  font-size: 13px;
  font-family: sans-serif;
}
#wrapper {
  max-width: 1000px;
  margin: 0 auto;
}
/*** Type ***/
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 10px 0;
  font-weight: 700;
}
h2 {
  color: #037abc;
  font-size: 1.4em;
}
h3 {
  color: #037abc;
}
p {
  margin: 10px 0;
  color: #000;
  line-height: 1.3em;
}
hr {
  background: #cccccc;
  height: 1px;
  margin: 10px 0;
}
a {
  text-decoration: none;
  color: #1290cd;
}
ol li,
ul li {
  color: #000;
}
/*** Header ***/
a.logo {
  color: #7f7f81;
  font-size: 2.07692307692308em;
  display: inline-block;
  width: 295px;
  margin: 10px 220px 16px 10px;
}
a.logo img {
  display: inline-block;
  margin: 0 0 -22px;
}
a.logo span {
  color: #017fb1;
}
.hd-rt {
  display: inline-block;
  text-align: center;
  vertical-align: top;
}
.hd-rt ul {
  margin: -1px 22px 0 0;
  display: inline-block;
  background: #d9d9d9;
  vertical-align: top;
  border: 1px solid #979797;
  border-radius: 0 0 5px 5px;
  line-height: 1em;
  width: 357px;
  height: 26px;
}
.hd-rt ul li {
  list-style: none;
  display: inline-block;
}
.hd-rt ul li a {
  color: #9899b7;
  font-size: 12px;
  padding: 3px 0 3px;
  display: block;
  margin: 0 1px;
}
.hd-rt ul li a:before {
  content: '|';
  display: inline-block;
  color: #979797;
  margin: 0 3px 0 0;
}
.hd-rt ul li a.products:before {
  content: '';
}
.hd-rt a.login {
  display: inline-block;
  color: #ffffff;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#32c2f6+0,027ebc+100 */
  background: #32c2f6;
  /* Old browsers */
  background: -moz-linear-gradient(top, #32c2f6 0%, #027ebc 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #32c2f6 0%, #027ebc 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #32c2f6 0%, #027ebc 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  width: 59px ;
  height: 22px ;
  padding: 2px 0 0 0;
  box-sizing: border-box;
  border-radius: 5px;
}
.title {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#007ab5+1,007dbd+1,007dbd+1,007dbd+50,007dbd+100 */
  background: #007ab5;
  /* Old browsers */
  background: -moz-linear-gradient(top, #007ab5 1%, #007dbd 1%, #007dbd 1%, #007dbd 50%, #007dbd 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #007ab5 1%, #007dbd 1%, #007dbd 1%, #007dbd 50%, #007dbd 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #007ab5 1%, #007dbd 1%, #007dbd 1%, #007dbd 50%, #007dbd 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  color: #ffffff;
  font-size: 1.6em;
  padding: 16px 14px 10px;
  display: block;
  height: 56px;
  box-sizing: border-box;
}
#content {
  margin: 10px 0;
}
/*** Sidebar ***/
#sidebar {
  width: 220px;
  display: inline-block;
  margin: 52px 40px 0 10px;
  vertical-align: top;
}
#ppc-info h2 {
  color: #28699f;
  text-align: left;
}
#ppc-info h4 {
  color: #fb2d15;
  font-size: 1em;
  margin: 0;
}
#ppc-info p {
  margin: 0 0 15px 0;
}
#ppc-info a.btn {
  text-transform: uppercase;
  color: #ffffff;
  font-size: 1.15em;
  display: block;
  border-radius: 5px;
  padding: 7px 0;
  margin: 10px auto;
  box-sizing: border-box;
  text-align: center;
  text-decoration: none;
}
#ppc-info a.btn.blue {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#21a2dc+0,017cb8+100 */
  background: #21a2dc;
  /* Old browsers */
  background: -moz-linear-gradient(top, #21a2dc 0%, #017cb8 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #21a2dc 0%, #017cb8 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #21a2dc 0%, #017cb8 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}
#ppc-info a.btn.orange {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fea040+0,e04800+100 */
  background: #fea040;
  /* Old browsers */
  background: -moz-linear-gradient(top, #fea040 0%, #e04800 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #fea040 0%, #e04800 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #fea040 0%, #e04800 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}
#ppc-info span.credit-card {
  display: block;
  color: #000;
  font-size: .9em;
  text-align: center;
}
#ad-bar {
  background: url(../images/left_content_ad1.png);
  width: 200px;
  height: 243px;
  display: block;
  background-repeat: no-repeat;
  box-sizing: border-box;
  padding: 10px;
  text-align: left;
  background-size: contain;
}
#ad-bar span.intro {
  color: #036194;
  font-weight: 700;
  display: block;
  line-height: 1.45em;
  font-size: 1.2em;
}
#ad-bar p {
  font-size: .9em;
  color: #4b4b4b;
  font-weight: 700;
  line-height: 1.4em;
}
#ad-bar a.btn {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2474af+0,07406d+100 */
  background: #2474af;
  /* Old browsers */
  background: -moz-linear-gradient(top, #2474af 0%, #07406d 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #2474af 0%, #07406d 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #2474af 0%, #07406d 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  text-align: center;
  color: #ffffff;
  width: 169px;
  font-size: .9em;
  display: block;
  border-radius: 3px;
  height: 22px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 4px 0 0 0;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.21);
  text-decoration: none;
}
#ad-bar a.btn span {
  display: inline-block;
  margin: 0 5px 0 0;
}
#ad-bar a.btn i.fa {
  font-size: 1.2em;
  color: #ffffff;
  margin: 0 1px;
  vertical-align: top;
}
#ad-bar a.btn i.fa.blue {
  color: #5d8eae;
}
#ad-bar a.btn i.fa.lt-blue {
  color: #a6bdcb;
}
/*** Main Content ***/
#main-content {
  width: 695px;
  display: inline-block;
  text-align: left;
}
#main-content a {
  text-decoration: underline;
}
ul.ppc-info li {
  list-style: square;
}
.nav-loc {
  color: #276cad;
  display: inline-block;
  vertical-align: top;
  margin-right: 443px;
}
.nav-loc img {
  margin: 0 0 -5px;
}
.contact-info {
  display: inline-block;
  margin: -14px 0 0 0;
}
.contact-info .hours {
  color: #6b6b6b;
  display: block;
}
.contact-info .phone {
  display: block;
  color: #37b2eb;
  font-size: 2em;
  letter-spacing: .05em;
  text-decoration: none !important;
}
.contact-info .int-phone {
  color: #6b6b6b;
  display: block;
}
.contact-info .int-phone a {
  text-decoration: none !important;
  color: #6b6b6b;
}
.contact-info:before {
  content: '';
  background: url(../images/phone.png);
  width: 22px;
  height: 42px;
  display: inline-block;
  margin: 0 0 -40px -24px;
}
#sign-up {
  border: 5px solid #80bdd9;
  padding: 10px;
}
#sign-up h2 {
  margin: 0;
}
#sign-up a.btn {
  color: #fff;
  width: 177px;
  display: block;
  text-align: center;
  padding: 10px 0 10px;
  text-decoration: none !important;
  border-radius: 5px;
  border-top: 1px solid #598635;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c4df80+0,92b63a+50,c4df80+100 */
  background: #c4df80;
  /* Old browsers */
  background: -moz-linear-gradient(top, #c4df80 0%, #92b63a 50%, #c4df80 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #c4df80 0%, #92b63a 50%, #c4df80 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #c4df80 0%, #92b63a 50%, #c4df80 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}
#sign-up .img {
  display: inline-block;
}
#sign-up .content-txt {
  display: inline-block;
  vertical-align: top;
  width: 559px;
  margin: 0 0 0 16px;
  background-color: white;
}
