<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact Card</title>
<link rel="stylesheet" type="text/css" href="css/styles.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script type="text/javascript">
	function random_color()
          {
             var rgb = ['a','b','c','d','e','f','0','1','2','3','4','5','6','7','8','9'];
             color = '#'  //this is what we'll return!
             for(var i = 0; i < 6; i++) 
             {
                x = Math.floor((Math.random()*16))
                color += rgb[x]; 
             }
             return color;
          }
	
    function addContact() {
        $('#contact-area').append('<div class="contact"> <h2 class="show">' + $("#first_name").val() + " " + $('#last_name').val() + '</h2> <span class="show"> Click for Description! </span> <p class="hide">' + $('#description').val() + '</p>' );
                

    }  

    // function displayDescription() {
    //     $('.contact').on('click', function() {
            
    //     });
    // }
		  $(document).ready(function(e) {

            $('form').submit(function() {
				addContact();
                return false;
				
			});

            function displayDescription() {
                
                    $(document).on('click', '.contact', function() {
                        $(this).children().toggleClass('show').toggleClass('hide');

                    });
			}

            displayDescription();
        });
</script>
</head>

<body>
	<div id="wrapper">
        <h1> Create a Contact Card </h1>
        
        <div id="lt-content">
            <form action="process.php" method="post">
                <table>
                    <tr>
                        <td>First name:</td>
                        <td> <input placeholder="First Name" name="first_name" id="first_name" type="text"> </td>
                    </tr>
                    <tr>	
                        <td>  Last name:</td> <td> <input placeholder="Last Name"  name="last_name" id="last_name" type="text"></td>
                    </tr>
                    <tr>
                        <td> Description: </td> <td> <textarea placeholder="enter description" id="description" name="description"></textarea></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="submit" name="submit" value="Add Contact"> </td>
                    </tr>
               </table>
            </form>
       </div>
       <div id="rt-content">
            <div id="contact-area">
            
            </div>
       </div>
   </div>
</body>
</html>
