<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

        <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="css/styles.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<script src="js/local.js"></script>
    </head>
    <body>
        <header id="hd">
         	<h1> Disappearing Ninjas </h1>
        </header>
      <div id="main-content">
      		<div class="container">
      			<div class="img-section">
	      			<img src="https://gifts.worldwildlife.org/gift-center/Images/large-species-photo/large-Three-toed-Sloth-photo.jpg" alt="" class="col-md-3"/>
	      			<img src="http://videos.revision3.com/revision3/images/shows/animalistnews/0372/animalistnews--0372--8-reasons-to-love-sloths-even-more--large.thumb.jpg" alt="" class="col-md-3"/>
	      			<img src="http://assets.worldwildlife.org/photos/6526/images/hero_small/sloth_(c)_Jorge_Salas_International_Expeditions.JPG?1394634201" alt="" class="col-md-3"/>
	      			<img src="http://kerdowney.com/content/uploads/2015/10/costa-rica-sloths-ker-downey-2.jpg" alt="" class="col-md-3"/>
	      			<img src="http://videos.revision3.com/revision3/images/shows/animalisttoo/0005/animalisttoo--0005--sloth-talk--large.thumb.jpg" alt="" class="col-md-3"/>
	      			<img src="http://ichef-1.bbci.co.uk/news/624/media/images/74459000/jpg/_74459962_sloth11.jpg" alt="" class="col-md-3"/>
	      			<img src="http://www.rileypearce.com/files/rp/imagecache/gallery/images/three-toed_sloth_manuel_antonio_costa_rica.jpg" alt="" class="col-md-3"/>
	      			<img src="http://i.telegraph.co.uk/multimedia/archive/02928/Sloth_sanctuary_9__2928204k.jpg" alt="" class="col-md-3"/>
	      		</div>
	      		<button class="btn btn-default restore"> Restore </button>
      		</div>	

      </div>
    </body>
</html>