<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <title>WordStream</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    </head>
    
    <body>
    	<div id="wrapper">
        	<header id="hd">
            	<a href="/" class="logo"><img src="images/logo.png" alt=""/> Word<span>Stream</span></a>
                <div class="hd-rt">
                	<ul class="utility-nav">
                    	<li><a href="/" class="products"> Products</a></li>
                        <li><a href="/"> Learn SEM</a></li>
                        <li><a href="/"> Blog</a></li>
                        <li><a href="/"> Support</a></li>
                        <li><a href="/"> AdWords Grader</a></li>
                    </ul>
                    <a href="/" class="login"> Login</a>
                </div>
                <span class="title"> WordStream Internet Marketing Software </span>
            </header>
            
            <div id="content">
            	<div id="sidebar">     
                	<div id="ppc-info">
                        <h2> WordStream for PPC</h2>
                        <div class="profits">
                            <h4> Drive More Profits Through PPC!"</h4>
                            <p> Get Started with <a href="/"> WordStream</a>'s Powerful PPC Platform Today</p>
                         </div>
                         <a href="/" class="btn blue"> Schedule Demo</a>
                         <a href="/" class="btn orange"> Free Trial</a>
                         <span class="credit-card"> (No Credit Card Required) </span>
                    </div>
                    <hr>
                    <div id="ad-bar">
                    	<div class="content-txt">
                            <span class="intro">How does your<br/>AdWords performance<br/>measure up?</span>
                            <p> Get a free, instant report with<br/> the WordStream AdWords<br/> Performance Grader </p>
                            <a href="/" class="btn"><span>Get Graded Today</span><i class="fa fa-angle-right blue"></i><i class="fa fa-angle-right lt-blue"></i><i class="fa fa-angle-right"></i></a>
                        </div>
                      </div>
                </div><!-- #sidebar -->
                <div id="main-content">
                	<div class="nav-loc">
                    	<img src="images/home_button.png" alt=""/>
                        PPC
                    </div>
                    <div class="contact-info">
                    	<span class="hours">Mon - Fri 9 a.m. - 5 p.m. (EST)</span>
                        <a href="tel:855-967-3787" class="phone">855.967.3787</a>
                        <span class="int-phone">International <a href="tel:1-617-963-0555">+1.617.963.0555</a></span>
                    </div>
                    <hr class="clr">
                    <h2> PPC - Achieve More Efficient Pay-Per Click (PPC) Marketing</h2>
                    <p><b>PPC </b>(<a href="/">pay-per click</a>) search marketing software offers a means for accomplishing two core requirements for PPC optimization:</p>
                    <ul class="ppc-info">
                    	<li><b>PPC Automation</b> - While it would be impossible (and inadvisable!) to automate every aspect of <a href="/"> pay-per-click advertising</a>, automating away redundant, time consuming tasks affords you a means of increasing productivity. Often, this means being able to produce an amount of work that would otherwise have been unachievable for you and your business.</li>
                        <li><b>PPC Management</b> - <a href="/">PPC management</a> refers to the maintenance and prioritization of <a href="/"> paid search</a> marketing tasks. Being able to oversee various aspects of your account while assigning each item on a seemingly endless to-do list an appropriate value can make or break an <a href="/"> online ad campaign</a></li>
                    </ul>
                    <p>WordStream's <a href="/"> PPC software</a> is specifically designed to aid in these two <a href="/"> PPC search engine</a> marketing areas. This page will show you both the processes the software is automating for you, and the best course of action to take where workflow is concerned.</p>
                    
                    <div id="sign-up">
                    	<img src="images/content_ad.png" alt=""/>
                        <div class="content-txt">
                        	<h2> Drive More Profits Through PPC - Try Our Platform FREE</h2>
                            <p>Get instant access to the WordStream's innovative <b> Quality Score </b> and <b> Account Management</b> tools through our <b> Free 7-day Trial</b>. Risk Free, No Credit Card Required and No Automatic Sign-ups.</p>
                            <a href="/" class="btn"> Get Started Today!</a>
                        </div>
                    </div><!-- #sign up -->
                    <h3> Automatic And Your PPC Search Campaign</h3>
                    <p>Creating an effective <a href="/"> AdWords campaign</a> for search requires a mass of time and effort. Wordstream is built to help productize <a href="/"> pay-per-click campaign</a> labor while recognizing that only certain tasks should be automatid for you. Rather than being a</p>
                </div><!-- #main content -->
            </div>
        </div>
    </body>
</html>
