@charset "utf-8";
/* CSS Document */

* {
	margin: 0;
	padding: 0;
}

body {
	color: #ffffff;	
	font-size: 13px;
}

#wrapper {
	max-width: 1000px;
	margin: 0 auto;	
}

/*** Type ***/
h1, h2, h3, h4, h5, h6 {
	margin: 18px 0;
	font-weight: 400;	
}

h2 {
	
}

h3 {
	
}


p{
	margin: 10px 0;
	color: #000;
	line-height: 1.3em;
}

hr{
	background: #cccccc;
	height: 1px;
	margin: 20px 0;

}
/*** Header ***/
#hd {
	
}

a.logo {
 color: #7f7f81;
 font-size: 2.07692307692308em;
}

a.logo span {
	color: #017fb1;
}


.hd-rt {
	background: #f9f9f9;
	border: 1px solid #d9d9d9;
	border-radius: 0 0 20px 20px;


	ul {
		margin: 0;
		display: inline-block;

		li {
			list-style: none;
			display: inline-block;

			a {
				color: #9899b7;
				font-size: 12px;

			}
		}

	}

	a.login {
		display: inline-block;
		color: #ffffff;
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#32c2f6+0,027ebc+100 */
		background: #32c2f6; /* Old browsers */
		background: -moz-linear-gradient(top, #32c2f6 0%, #027ebc 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #32c2f6 0%,#027ebc 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #32c2f6 0%,#027ebc 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		display: block;
		width:59px ;
		height:22px ;
		padding: 4px 0 0 0;
		box-sizing: border-box;
		border-radius: 5px;
	}

}

.title {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#007ab5+1,007dbd+1,007dbd+1,007dbd+50,007dbd+100 */
	background: #007ab5; /* Old browsers */
	background: -moz-linear-gradient(top, #007ab5 1%, #007dbd 1%, #007dbd 1%, #007dbd 50%, #007dbd 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #007ab5 1%,#007dbd 1%,#007dbd 1%,#007dbd 50%,#007dbd 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #007ab5 1%,#007dbd 1%,#007dbd 1%,#007dbd 50%,#007dbd 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	color: #ffffff;
	font-size: 1.6em;
	padding: 10px 0 10px;
	display: block;
}


/*** Sidebar ***/
#sidebar {
	width: 220px;
}

#ppc-info {
	h2{
		color: #28699f;
		font-size: 1.1em;
		text-align: left;
	}

	h4{
		color: #fb2d15;
		font-size: .9em;
	}

	p {


	}

	a.btn {
		text-transform:  uppercase;
		color: #ffffff;
		font-size: 1.2em;
		display: block;
		border-radius: 5px;
		padding: 5px 0;
		box-sizing: border-box;
		text-align:  center;
	}

	a.btn.blue {
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#21a2dc+0,017cb8+100 */
		background: #21a2dc; /* Old browsers */
		background: -moz-linear-gradient(top, #21a2dc 0%, #017cb8 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #21a2dc 0%,#017cb8 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #21a2dc 0%,#017cb8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	}

	a.btn.orange {
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fea040+0,e04800+100 */
		background: #fea040; /* Old browsers */
		background: -moz-linear-gradient(top, #fea040 0%, #e04800 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #fea040 0%,#e04800 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #fea040 0%,#e04800 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	}

	span.credit-card {
		display: block;
		color: #000;
		font-size: .9em;
		text-align:  center;

	}

}

#ad-bar {
	background: url(../images/left_content_ad1.png);
	width: 300px;
	height: 365px;
	box-sizing: border-box;
	padding: 0 0 0 0;
	text-align:  left;

	span {
		color: #036194;
		font-weight: 700;
		display: block;
		line-height:  1.5em;
		font-size: 1em;
	}

	p{
		font-size: .8em;
		color: #4b4b4b;
		font-weight: 700;
	}

	a.btn {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2474af+0,07406d+100 */
	background: #2474af; /* Old browsers */
	background: -moz-linear-gradient(top, #2474af 0%, #07406d 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #2474af 0%,#07406d 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #2474af 0%,#07406d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	text-align:  center;
	color: #ffffff;
	width: 169px;
	height: 22px;
	margin: 0 auto;
	box-sizing: border-box;
	padding: 3px 0 0 0;
	box-shadow: 0 3px 5px rgba(0,0,0,.21);

		i.fa {
			font-size: 1em;
			color: #ffffff;
			margin: 0 1px;
		}

		i.fa.blue {
			color: #5d8eae;
		}

		i.fa.lt-blue {
			color: #a6bdcb;
		}
	}
}
/*** Main Content ***/
#main-content {
	width: 695px;


}

