<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Adding a User with jQuery</title>
<style>
	#wrapper {
		max-width: 1000px;
		margin: 0 auto;	
	}
	
	body {
		background: #DFB6B7;
			
	}
	thead{
		display: block;
/*		border: 1px solid #000;
*/	}
	th, td {
		padding: 5px 10px;	
	}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script>
	$(document).ready(function(){
		$('form').submit(function() {
			$('thead').append('<tr> <td>' + $('#first_name').val() + ' </td><td>' + $('#last_name').val() + ' </td> <td>' + $('#email').val() + ' </td><td>' + $('#phone').val() + ' </td></tr>' );
			/**/
			return false;
		});	
	});
</script>
</head>

<body>
	<div id="wrapper">
        <h1> Adding a User with jQuery </h1>
        <table>
            <thead>
            	<tr>
                    <th> First Name</th>
                    <th> Last Name </th>
                    <th> Email Address</th>
                    <th> Contact # </th>
                </tr>
            </thead>
        </table>
        <h2> Add User</h2>
        <hr>
        <form method="post" action="process.php">
            <div>First Name: <input placeholder="First Name" type="text" name="first_name" id="first_name"></div>
            <div>Last Name: <input placeholder="Last Name" type="text" name="last_name" id="last_name"></div>
            <div>Email: <input placeholder="Email" type="email" name="email" id="email"></div>
            <div>Contact Number: <input placeholder="Phone #" type="tel" name="phone" id="phone"></div>
            
            <input type="submit" value="submit" name="Add User">
        </form>
     </div>
</body>
</html>
