@charset "utf-8";
/* CSS Document */

/** {
	outline: dashed;	
}*/

body {
	background: #F9D8BB;
}	

#wrapper {
	max-width: 1000px;
	margin: 0 auto;	
}

input, textarea {
	min-height: 25px;
	border: 1px solid #000;
	vertical-align: top;	
	margin: 2px;
	padding: 5px;
    box-sizing: border-box;
}

textarea {
	min-height: 100px;	
	min-width: 250px;
}

#lt-content {
	float: left;
	width: 50%;
}

#rt-content {
	float: right;
	width: 50%;	
	
}

.contact {
    height: 175px;
    width: 350px;
	display: block;
	margin: 0 0 15px;	
	border: 1px solid #000;
	text-transform:capitalize;
	text-align: center;
	background: #5C93CD;
}

.show {
	display: block;
}
.hide {
	display: none;
}