<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <link rel="stylesheet" href="css/styles.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
        <script src="js/local.js"></script>
    </head>
    <body>
    	<header id="hd">
    		<h1> Ninja to Cat </h1>
    	</header>
    	<div id="main-content">
    		<p> Click on images and try to put all my ninja or my cat back together </p>
    		<img src="images/cat0.png" class="ninja" alt="cat slice 1" data-alt-src="images/ninja0.png"/>
    		<img src="images/cat1.png" class="ninja"  alt="cat slice 2" data-alt-src="images/ninja1.png"/>
            <img src="images/ninja2.png" class="ninja"  alt="ninja slice 3" data-alt-src="images/cat2.png"/>
            <img src="images/ninja3.png" class="ninja"  alt="ninja slice 4" data-alt-src="images/cat3.png"/>
    		<img src="images/cat4.png" class="ninja"  alt="cat slice 5" data-alt-src="images/ninja4.png"/>
    	</div>

    </body>
</html>	